# ==================================
# SECURITY CONFIGURATION
# ==================================
TOKEN=CODIGO-DO-TOKEN
PROTECT_ROUTES=true

# ==================================
# APPLICATION CONFIGURATION
# ==================================
PORT=3333
RESTORE_SESSIONS_ON_START_UP=true
APP_URL=web-production-5729.up.railway.app
LOG_LEVEL=silent

# ==================================
# BROWSER CONFIGURATION
# ==================================
CLIENT_PLATFORM='FastBot N8N v4'
CLIENT_BROWSER='Chrome'
CLIENT_VERSION='4.0.0'

# ==================================
# INSTANCE CONFIGURATION
# ==================================
INSTANCE_MAX_RETRY_QR=5

# ==================================
# DATABASE CONFIGURATION
# ==================================
MONGODB_ENABLED=true
MONGODB_URL=mongodb://mongo:9V9L85X9RqGpfTVYP6mq@containers-us-west-191.railway.app:7294

# ==================================
# WEBHOOK CONFIGURATION
# ==================================
WEBHOOK_ENABLED=true
WEBHOOK_URL=https://eo6v4lg93av5zui.m.pipedream.net
WEBHOOK_BASE64=false
WEBHOOK_ALLOWED_EVENTS='messages'

# ==================================
# MESSAGE CONFIGURATION
# ==================================
MARK_MESSAGES_READ=false
